//
// Custom Styles
// --------------------------------------------------


// Values
// --------------------------------------------------


// Styles
// --------------------------------------------------
a,a:hover,a:active,a:focus{
   outline:0;
}
html{
	overflow-y:scroll;
}
body{
	padding-top: 40px;
}
div.clear{
	clear:both;
}
span.nowrap{
	white-space:nowrap;
}
.navbar .brand{
	padding:0px;
}


// Footer
// --------------------------------------------------
#footer{
	height:79px;
}
#footer ul{
	list-style-type:none;
	float:left;
	margin:0;
}
#footer li{
	display:inline;
	margin-right:20px;
}