//
// Map
// --------------------------------------------------


// Values
// --------------------------------------------------
@map_height:			450px;
@map_border:			solid 1px #CCC;
@map_border_radius:		6px;


// Styles
// --------------------------------------------------
#map{
	height:@map_height;
	border:@map_border;
	-webkit-border-radius:@map_border_radius;
	   -moz-border-radius:@map_border_radius;
	        border-radius:@map_border_radius;
}
#map_bar{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	z-index:999;
}

.leaflet-container:-webkit-full-screen { width: 100% !important; height: 100% !important; }