//
// Custom Styles Responsive
// --------------------------------------------------


// Values
// --------------------------------------------------
// -- brand
@brand_padding:	20px;


// Footer
// --------------------------------------------------
@media (max-width: 980px) {
	#footer{
		margin-bottom:60px;
		height:auto;
	}
	#footer ul{
		float:none;
	}
	#footer li{
		display:block;
		margin:auto;
		text-align:center;
	}
	#mention ul{
		float:none;
		margin:auto;
	}
	#mention li{
		margin:auto;
	}
	#mention a{
		display:block;
		margin-bottom:10px;
	}
}