//
// Custom Styles
// --------------------------------------------------


// Values
// --------------------------------------------------


// Styles
// --------------------------------------------------
html{
	overflow-y:scroll;
}
body{
	background:url("../../images/tiny_grid.png") repeat transparent;
	
}
header a{
    background:url("../../images/plantnet.png") no-repeat scroll 0 0 transparent;
    display:inline-block;
    height:38px;
    width:200px;
    margin:10px 0;
}
header h3 {
    display:inline;
    float:right;
}
.page-loading{
    background:url("../../images/page-loader.gif") no-repeat scroll 0 4px transparent;
    float:right;
    height:17px;
    width:25px;
}
.wellnav{
	padding:8px 0;
	font-weight:bold;
}
.wellnav .muted{
	font-weight:normal;
}
li.module{
	padding-left:20px;
}
li.submodule{
	padding-left:40px;
}
.wellcontent h4{
	border-bottom:solid 1px #E5E5E5;
	padding-bottom:5px;
}
label{
	cursor:auto;
}