//
// Map
// --------------------------------------------------


// Values
// --------------------------------------------------
@map_width:				650px;
@map_height:			450px;
@map_margin_bottom:		20px;
@map_border_radius:		6px;
@map_box_shadow:		0 0 5px;
@map_box_shadow_color:	#888;


// Styles
// --------------------------------------------------
#map{
	width:@map_width;
	height:@map_height;
	border:solid 1px #CCC;
	margin-bottom:@map_margin_bottom;
	-webkit-border-radius:@map_border_radius;
	   -moz-border-radius:@map_border_radius;
	        border-radius:@map_border_radius;
	-webkit-box-shadow:@map_box_shadow @map_box_shadow_color;
	   -moz-box-shadow:@map_box_shadow @map_box_shadow_color;
	        box-shadow:@map_box_shadow @map_box_shadow_color;
}