//
// Custom Styles Responsive
// --------------------------------------------------


// Values
// --------------------------------------------------
// -- brand
@brand_padding:	20px;


// Styles
// --------------------------------------------------
.navbar .brand{
	padding-left:@brand_padding;
	padding-right:@brand_padding;
}


// Bootstrap : Custom
// --------------------------------------------------
@media (max-width: 767px) {
	.results .pagerfanta .pagination{
		text-align:center;
	}
}


// Collection : Presentation
// --------------------------------------------------
@media (max-width: 767px) {
	.collection_presentation .images{
		margin:20px auto;
	}
}


// Footer
// --------------------------------------------------
@media (max-width: 767px) {
	#footer ul{
		list-style-type:none;
		margin:auto;
		text-align:center;
		float:none;
	}
	#footer li{
		display:inline;
	}
	#mention ul{
		margin-top:25px;
	}
}
